MEMORY {
    # 6551 Serial controller
    SERIAL: start = $4000, size = $2000, type = rw, file = "";
    # 6522 I/O Port Controller
    IO:     start = $6000, size = $2000, type = rw, file = "";
    ROM:    start = $8000, size = $8000, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    IO:       load = IO,     type = bss;
    SERIAL:   load = SERIAL, type = bss;
    CODE:     load = ROM,    type = ro, start = $8000;
    VECTORS:  load = ROM,    type = ro, start = $fffa;
}